{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "sequelize": "^6.21.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  }, 
  "name": "restapi",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
